<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="firstViewController" id="BYZ-38-t0r" customClass="FirstViewController" customModule="PassingDataToViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstView Controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAO-5t-j3t">
                                <rect key="frame" x="70" y="64" width="274" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSF-Pv-rQj">
                                <rect key="frame" x="20" y="397" width="374" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZx-9M-O8J">
                                <rect key="frame" x="20" y="740" width="374" height="49"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Present">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3UF-7u-UXM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JSF-Pv-rQj" secondAttribute="trailing" constant="20" id="0He-oz-HfD"/>
                            <constraint firstItem="JSF-Pv-rQj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4A3-J2-blw"/>
                            <constraint firstItem="JSF-Pv-rQj" firstAttribute="top" secondItem="TAO-5t-j3t" secondAttribute="bottom" constant="300" id="C00-LC-LtA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IZx-9M-O8J" secondAttribute="trailing" constant="20" id="CKw-qX-r6n"/>
                            <constraint firstItem="IZx-9M-O8J" firstAttribute="top" secondItem="JSF-Pv-rQj" secondAttribute="bottom" constant="300" id="DVB-NE-Rlk"/>
                            <constraint firstItem="IZx-9M-O8J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XhD-aC-qrS"/>
                            <constraint firstItem="TAO-5t-j3t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="avv-O4-Jbh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TAO-5t-j3t" secondAttribute="trailing" constant="70" id="snc-bV-RJV"/>
                            <constraint firstItem="TAO-5t-j3t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="zx9-gQ-Sba"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="firstViewNumber" destination="JSF-Pv-rQj" id="790-gZ-7td"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="112.5"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="4dN-kW-kuz">
            <objects>
                <viewController storyboardIdentifier="secondViewController" id="g4i-z9-RxR" customClass="SecondViewController" customModule="PassingDataToViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uqX-Xw-UoL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second View Controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRI-cy-BiA">
                                <rect key="frame" x="70" y="64" width="274" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbh-Px-aPR">
                                <rect key="frame" x="20" y="397" width="374" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKG-FR-2aU">
                                <rect key="frame" x="20" y="740" width="374" height="49"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonDidTapped:" destination="g4i-z9-RxR" eventType="touchUpInside" id="egz-rt-EbX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="glK-RA-d20" firstAttribute="trailing" secondItem="pbh-Px-aPR" secondAttribute="trailing" constant="20" id="Gv2-eM-ra7"/>
                            <constraint firstItem="BRI-cy-BiA" firstAttribute="leading" secondItem="glK-RA-d20" secondAttribute="leading" constant="70" id="OBY-NG-rIh"/>
                            <constraint firstItem="glK-RA-d20" firstAttribute="trailing" secondItem="BRI-cy-BiA" secondAttribute="trailing" constant="70" id="Rhq-iM-5sD"/>
                            <constraint firstItem="cKG-FR-2aU" firstAttribute="leading" secondItem="glK-RA-d20" secondAttribute="leading" constant="20" id="UN6-LG-vKg"/>
                            <constraint firstItem="pbh-Px-aPR" firstAttribute="leading" secondItem="glK-RA-d20" secondAttribute="leading" constant="20" id="jP9-N2-j4e"/>
                            <constraint firstItem="cKG-FR-2aU" firstAttribute="top" secondItem="pbh-Px-aPR" secondAttribute="bottom" constant="300" id="jR7-zP-FLM"/>
                            <constraint firstItem="BRI-cy-BiA" firstAttribute="top" secondItem="glK-RA-d20" secondAttribute="top" constant="20" id="lqj-Fm-Xsu"/>
                            <constraint firstItem="glK-RA-d20" firstAttribute="trailing" secondItem="cKG-FR-2aU" secondAttribute="trailing" constant="20" id="rf3-SX-Td1"/>
                            <constraint firstItem="pbh-Px-aPR" firstAttribute="top" secondItem="BRI-cy-BiA" secondAttribute="bottom" constant="300" id="zN1-Es-G6F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="glK-RA-d20"/>
                    </view>
                    <connections>
                        <outlet property="secondViewNumber" destination="pbh-Px-aPR" id="7O6-mo-fIR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwz-sr-wWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="113"/>
        </scene>
    </scenes>
</document>
